<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title> Matthew Josephson </title>
        <link rel="shortcut icon" type= "image/x-icon" href="images/favicon.ico"/>
    </head>
    <body>

        <table style="height: 253px;" width="1060">
            <tbody>
            <tr>
            <td style="width: 1050px;">
            <h3>&nbsp;</h3>
            <table style="height: 8px;" width="1049">
            <tbody>
            <tr>
            <td style="width: 516.5px;">
            <h1>Hi, I'm Matthew Josephson,</h1>
            <h3>a Second Year Computer Science student at Western University.</h3>
            </td>
            <td style="width: 516.5px;">&nbsp;<img src="images/headshot.jpeg" alt="Headshot" width="500" height="700" /></td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
            </tr>
            <tr>
            <td style="width: 1050px;">
            <p>Some of my skills and interests include:</p>
            <table style="width: 612px;">
            <tbody>
            <tr>
            <td style="width: 185px;">
            <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Swift</li>
            <li>Beginner HTML</li>
            </ul>
            </td>
            <td style="width: 239px;">
            <ul>
            <li>Graphic Design</li>
            <li>Mobile App Development</li>
            </ul>
            </td>
            <td style="width: 196px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
            </tr>
            <tr>
            <td style="width: 1050px;">&nbsp;</td>
            </tr>
            </tbody>
        </table>

    </body>

</html>